\documentclass{rescience}
\usepackage{listings}
\usepackage{subcaption}
\usepackage{software-biblatex}

\begin{document}
\input{header.tex}
\input{content.tex}

\hypersetup{linkcolor=black,urlcolor=darkgray}
\renewcommand\emph[1]{{\bfseries #1}}
\setlength\bibitemsep{0pt}
\printbibliography

\end{document}
