@unpublished{dicosmo:hal-02263344,
  TITLE = {{How to use Software Heritage for archiving and referencing your source code: guidelines and walkthrough}},
  AUTHOR = {Di Cosmo, Roberto},
  URL = {https://hal.archives-ouvertes.fr/hal-02263344},
  NOTE = {working paper or preprint},
  YEAR = {2019},
  MONTH = Apr,
  KEYWORDS = {source code ; software archival ; reproducibility ; open science ; guidelines},
  PDF = {https://hal.archives-ouvertes.fr/hal-02263344/file/swh-archive-reference-howto.pdf},
  HAL_ID = {hal-02263344},
  HAL_VERSION = {v1},
  NOTE = {HAL preprint \href{https://hal.archives-ouvertes.fr/hal-02263344}{⟨hal-02263344⟩}}
}

@software{OCamlP3l2.03,
  author={Di Cosmo, Roberto and Pierre Weis and Francois Clement and Zheng Li},
  title={OcamlP3l release 2.03},
  year=2007,
  hal_id={hal-02487579},
  hal_version={v1},
  license={LGPL-2},
  swhid={swh:1:dir:85642a2e0333bbd6340c0a84ae6bad48cba11940;origin=https://hal.archives-ouvertes.fr/hal-02487579}
  }

@article{SwhCACM2018,
 author = {Abramatic, Jean-Fran\c{c}ois and Di Cosmo, Roberto and Zacchiroli, Stefano},
 title = {Building the Universal Archive of Source Code},
 journal = {Commun. ACM},
 issue_date = {October 2018},
 volume = {61},
 number = {10},
 month = sep,
 year = {2018},
 issn = {0001-0782},
 pages = {29--31},
 numpages = {3},
 url = {http://doi.acm.org/10.1145/3183558},
 urllocal = {http://www.dicosmo.org/Articles/CACM2018.pdf},
 doi = {10.1145/3183558},
 acmid = {3183558},
 publisher = {ACM},
 DMI-CATEGORY = {jour},
 x-topic   = "preser",
 address = {New York, NY, USA},
}

@book{ColeSkeletons,
author = {Cole, Murray},
year = {1989},
publisher = {MIT Press},
title = {Algorithmic skeletons: structured management of parallel computation}
}

@techreport{leroy:hal-00930213,
  TITLE = {{The OCaml system release 4.09: Documentation and user's manual}},
  AUTHOR = {Leroy, Xavier and Doligez, Damien and Frisch, Alain and Garrigue, Jacques and R{\'e}my, Didier and Vouillon, J{\'e}r{\^o}me},
  URL = {https://hal.inria.fr/hal-00930213},
  TYPE = {Intern report},
  PAGES = {1-789},
  INSTITUTION = {{Inria}},
  YEAR = {2019},
  MONTH = Sep,
  PDF = {https://hal.inria.fr/hal-00930213/file/ocaml-4.09-refman.pdf},
  HAL_ID = {hal-00930213},
  HAL_VERSION = {v6},
}

@inproceedings{danelutto:hal-01499962,
  TITLE = {{Parallel Functional Programming with Skeletons: the OCamlP3L experiment}},
  AUTHOR = {Danelutto, Marco and Di Cosmo, Roberto and Leroy, Xavier and Pelagatti, Susanna},
  URL = {https://hal.inria.fr/hal-01499962},
  BOOKTITLE = {{ACM Workshop on ML and its applications}},
  ADDRESS = {Baltimore, United States},
  ORGANIZATION = {{ACM}},
  YEAR = {1998},
  MONTH = Sep,
  KEYWORDS = {skeletons ; functional languages ; closures ; parallelism},
  PDF = {https://hal.inria.fr/hal-01499962/file/ocamlp3l-mlws.pdf},
  HAL_ID = {hal-01499962},
  HAL_VERSION = {v1},
}

@article{Rougier:2018,
  doi = {10.1038/d41586-018-04628-w},
  year = {2018},
  month = apr,
  publisher = {Springer Nature},
  volume = {556},
  number = {7701},
  pages = {309--309},
  author = {Rougier, Nicolas P. and Hinsen, Konrad},
  title = {Code reviewing puts extra demands on referees },
  journal = {Nature},
}

@article{Science:2018,
  doi = {10.1126/science.359.6377.725},
  author = {Hutson, Matthew},
  url = {http://science.sciencemag.org/content/359/6377/725},
  year = {2018},
  month = feb,
  volume = {359},
  number = {6377},
  title = {Artificial intelligence faces a replication crisis},
  journal = {Science},
}

@Misc{Roboto:2011,
  author =       {Christian Robertson},
  title =        {The Roboto family of fonts (Google)},
  url =          {https://github.com/google/roboto},
  year =         2011,
  note =         {Apache License, verison 2.0},
}

@Misc{SourceSerifPro:2014,
  author =       {Frank Grießhammer},
  title =        {Source Serif Pro (Adobe Systems)},
  url =          {https://github.com/adobe-fonts/source-serif-pro},
  year =         2014,
  note =         {SIL Open Font License, version 1.1},
}

@Misc{SourceCodePro:2012,
  author =       {Paul D. Hunt},
  title =        {Source Code Pro (Adobe Systems)},
  url =          {https://github.com/adobe-fonts/source-code-pro},
  year =         2012,
  note =         {SIL Open Font License, version 1.1},
}

@article{Topalidou:2015,
  author =       {Topalidou, Meropi and Rougier, Nicolas P.},
  title =        {{[Re] Interaction between cognitive and motor cortico-basal
                  ganglia loops during decision making: a computational study}},
  journal =      {ReScience},
  year =         2015,
  volume =       1,
  number =       1,
  doi =          {10.5281/zenodo.27944},
}

@article{Rougier:2017,
  doi =          {10.7717/peerj-cs.142},
  author =       {Nicolas P. Rougier and Konrad Hinsen and Frédéric Alexandre
                  and Thomas Arildsen and Lorena Barba and Fabien
                  C. Y. Benureau and C. Titus Brown and Pierre de Buyl and Ozan
                  Caglayan and Andrew P. Davison and Marc André Delsuc and
                  Georgios Detorakis and Alexandra K. Diem and Damien Drix and
                  Pierre Enel and Benoît Girard and Olivia Guest and Matt
                  G. Hall and Rafael Neto Henriques and Xavier Hinaut and Kamil
                  S Jaron and Mehdi Khamassi and Almar Klein and Tiina Manninen
                  and Pietro Marchesi and Dan McGlinn and Christoph Metzner and
                  Owen L. Petchey and Hans Ekkehard Plesser and Timothée Poisot
                  and Karthik Ram and Yoav Ram and Etienne Roesch and Cyrille
                  Rossant and Vahid Rostami and Aaron Shifman and Joseph
                  Stachelek and Marcel Stimberg and Frank Stollmeier and
                  Federico Vaggi and Guillaume Viejo and Julien Vitay and Anya
                  Vostinar and Roman Yurchak and Tiziano Zito},
  title =        {{Sustainable computational science: the ReScience
                  initiative}},
  journal =      {{PeerJ} Computer Science},
  month =        12,
  volume =       3,
  pages =        {e142},
  year =         2017,
  github =       {https://github.com/ReScience/ReScience-article-2},
  keywords =     {journal},
  tags =         {OS},
}

@software{ocamlp3l,
  title = {The OCamlP3l library},
  author = {Di Cosmo, Roberto and Marco Danelutto and Xavier Leroy and Susanna Pelagatti},
  year = {1998},
  license = {GPL},
  url = {https://archive.softwareheritage.org/gitorious.org/ocamlp3l/ocamlp3l_cvs.git},
}

@softwareversion{ocamlp3l:1-0,
  crossref={ocamlp3l},
  version={1.0},
  swhid = {swh:1:rev:2db189928c94d62a3b4757b3eec68f0a4d4113f0;origin=https://gitorious.org/ocamlp3l/ocamlp3l_cvs.git/},
}

@codefragment {simplefarm,
  subtitle = {Simple Farm test program},
  author = {Marco Danelutto},
  swhid = {swh:1:cnt:4d99d2d18326621ccdd70f5ea66c2e2ac236ad8b;origin=https://gitorious.org/ocamlp3l/ocamlp3l_cvs.git/;anchor=swh:1:rev:2db189928c94d62a3b4757b3eec68f0a4d4113f0;path=/Examples/SimpleFarm/simplefarm.ml},
  crossref = {ocamlp3l}
}

@codefragment {pipeline,
  subtitle = {Pipeline test program},
  author = {Marco Danelutto},
  swhid = {swh:1:cnt:8415f9451cf1ecaef70daab45c0ea2e5200f7d38;origin=https://gitorious.org/ocamlp3l/ocamlp3l_cvs.git;anchor=swh:1:rev:2db189928c94d62a3b4757b3eec68f0a4d4113f0;path=/Examples/PerfTuning/pipeline.ml},
  crossref = {ocamlp3l}
}

@codefragment {ocamlp3lrun,
  subtitle = {Driver command},
  author = {Di Cosmo, Roberto},
  swhid = {swh:1:cnt:c428f4deb1cdff8500fff5c449b99454a816c163;origin=https://gitorious.org/ocamlp3l/ocamlp3l_cvs.git;anchor=swh:1:rev:2db189928c94d62a3b4757b3eec68f0a4d4113f0;path=/Tools/ocamlp3lrun},
  crossref = {ocamlp3l}
}

