### OCamlP3l submission for the [ReScience C](https://rescience.github.io/) 10 years reproducibility challenge.

This repository contains the sources of the replication/reproduction of the OCamlP3l
experiment published in 1998.


